[gd_scene load_steps=6 format=3 uid="uid://bug3vjsabxi8n"]

[ext_resource type="Theme" uid="uid://bw4sbvulx1pxv" path="res://Resources/gb_theme.tres" id="1_ubnkm"]
[ext_resource type="Texture2D" uid="uid://dw4c7jje4vq5c" path="res://assets/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides.png" id="2_gqhgj"]
[ext_resource type="Texture2D" uid="uid://cqld3s0aim70b" path="res://assets/Tiny Swords (Update 010)/UI/Buttons/Button_Red_3Slides_Pressed.png" id="3_fax58"]
[ext_resource type="Texture2D" uid="uid://bp22h5we75to8" path="res://assets/Tiny Swords (Update 010)/UI/Buttons/Button_Hover_3Slides.png" id="4_0lh6c"]
[ext_resource type="Script" path="res://Scenes/Label.gd" id="5_t8nqk"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="."]
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_ubnkm")
texture_normal = ExtResource("2_gqhgj")
texture_pressed = ExtResource("3_fax58")
texture_hover = ExtResource("4_0lh6c")
texture_disabled = ExtResource("2_gqhgj")

[node name="CenterContainer" type="CenterContainer" parent="TextureButton"]
layout_mode = 1
offset_right = 192.0
offset_bottom = 51.0

[node name="Label" type="Label" parent="TextureButton/CenterContainer"]
layout_mode = 2
theme = ExtResource("1_ubnkm")
text = "Main Menu"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_t8nqk")

[connection signal="button_down" from="TextureButton" to="TextureButton/CenterContainer/Label" method="_on_texture_button_button_down"]
[connection signal="button_up" from="TextureButton" to="TextureButton/CenterContainer/Label" method="_on_texture_button_button_up"]
