[gd_scene load_steps=3 format=3 uid="uid://uc4i6uu1k03h"]

[ext_resource type="Script" path="res://Scripts/LevelLabel.gd" id="1_wjabd"]

[sub_resource type="LabelSettings" id="LabelSettings_a7s1f"]
font_size = 41
font_color = Color(0, 0, 0, 1)

[node name="Gui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Level X"
label_settings = SubResource("LabelSettings_a7s1f")
script = ExtResource("1_wjabd")
