[gd_scene load_steps=4 format=3 uid="uid://dxtjp0kxotceh"]

[ext_resource type="Script" path="res://Scenes/BoxContainer.gd" id="1_5j1d6"]
[ext_resource type="Script" path="res://Scenes/SelectLevel.gd" id="2_gqkwb"]
[ext_resource type="Script" path="res://Scripts/PlayButton.gd" id="2_wf3ad"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 2
offset_top = 8.0
offset_right = 1152.0
offset_bottom = 632.0
color = Color(0.0352941, 0.266667, 0.690196, 1)

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 0
offset_left = 416.0
offset_top = 64.0
offset_right = 736.0
offset_bottom = 569.0
alignment = 1
vertical = true
script = ExtResource("1_5j1d6")

[node name="PlayBtn" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("2_wf3ad")

[node name="LevelSelectBtn" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Level Select"
script = ExtResource("2_gqkwb")

[node name="QuitBtn" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="button_up" from="BoxContainer/PlayBtn" to="BoxContainer/PlayBtn" method="_on_button_up"]
[connection signal="button_up" from="BoxContainer/LevelSelectBtn" to="BoxContainer/LevelSelectBtn" method="_on_button_up"]
